html {
  width: 100%;
}

.main {
  max-width: 600px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  /* background-color: bisque; */
}
.card div img {
  border: 10px none solid;
  border-radius: 10px;
  width: 200px;
  height: 220px;
}
.search {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: space-between;
}

.card {
  gap: 15px;
  border: 1px none solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}
.bio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.span {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
